/* Start Of Global */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;;
}
:root{
    --main-color: #10cab7;
}
.main-head{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0 ;
}
.main-head + p{
    margin: -30px;
    text-align: center;
    color: #898989;
    font-size: 20px;
    margin-bottom: 100px;
}
@media (max-width:768px){
    .main-head{
        font-size: 80px;
        margin-bottom: 15px;
    }
    .main-head + p{
        font-size: 16px;
    }
}
.continer{
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width:768px){
    .continer{
        width: 750px;
    }
}
@media (min-width:992px){
    .continer{
        width: 970px;
    }
}
@media (min-width:1200px){
    .continer{
        width: 1170px;
    }
}
/* End Of Global */
/* Start Header */
.header{
    padding: 20px;
    background-color: #ffffff;
}
.header .continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon:hover :nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #222;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon :first-child{
    width: 100%;
}
.header .links .icon :nth-child(2){
    width: 60%;
    transition: .5s;
}
.header .links .icon :last-child{
    width: 100%;
}
.header .links ul{
    background-color: #f6f6f6;
    padding: 0px;
    margin: 0px;
    list-style: none;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    transition: .5s;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    right: 5px;
    top: -20px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .5s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%);
}
.landing .intro h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro p{
    line-height: 1.8;
    font-size: 20px;
}
/* End Landing */
/* Start Features */
.features {
    background-color: #f7f7f7;
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .continer{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    text-align: center;
}
.features .feat {
    padding: 20px;
}
.features .continer i{
    color: var(--main-color);
    font-size: 50px;
    margin-bottom: 10px;
}
.features .continer h3{
    font-weight: 800;
    font-size: 20px;
}
.features .continer p{
    line-height: 1.8;
    font-size: 16px;
    color: #777;
}
/* End Features */
/* Start Services */
.services{
    margin: 60px 0px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services-content .srv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services-content .srv .text{
    flex: 1;
}
.services-content .srv h3{
    margin: 0 0 20px;
}
.services-content .srv p{
    line-height: 1.6;
    font-weight: 300;
    color: #777777;
}
.services-content .image{
    position: relative;
    text-align: center;
}
.services-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    background-color: #2c4755;
    z-index: -1;
}
.services-content .image img{
    width: 260px;
}
@media (max-width: 1119px){
    .services-content .image{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    background-color: #f7f7f7;
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
}
.portfolio img {
    max-width: 100% ;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info p{
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.about .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .image img{
    max-width: 100%;
}
.about .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
.about .image::after{
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 300px;
    width: 120px;
    top: -40px;
    right: -150px;
    z-index: -1;
}
.about .text{
    flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .text p:last-of-type{
    line-height: 2;
    color: #777;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .image::before,
    .about .image::after{
        display: none;
    }
    .about .image{
        margin: 0 auto 40px;
    }
}
/* End About */
/* Start Contect */
.contect{
    background-color: #f7f7f7;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contect .cont-info{
    text-align: center;
}
.contect .cont-info .label{
    font-weight: 800;
    color: #2c4755;
    font-size: 35px;
    margin-bottom: 15px;
}
.contect .cont-info .link{
    font-weight: 800;
    color: #10cab7;
    font-size: 35px;
    text-decoration: none;
    margin-bottom: 15px;
    display: block;
}
.contect .cont-info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contect .cont-info .social i{
    margin-left: 10px;
    color: #2c4755;
}
@media (max-width: 767px){
    .contect .cont-info .label,
    .contect .cont-info .link{
        font-size: 25px;
    }
}
/* End Contect */
.footer{
    padding: 30px 10px;
    text-align: center;
    background-color: #2c4755;
    color: white;
    font-size: 18px;
}
@media (max-width: 767px){
    .footer{
        margin-bottom: 50px;
    }
}
.footer span{
    font-weight: bold;
    color: #10cab7;
}
/* Start Footer */